# LYMI_ML_SERVICE

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/candominds/lymi_ml_service/: DataPreProcessing.java  DataProcessFactory.java  LinearRegressionModel.java  LymiMlServiceApplication.java  MlOperations.java  MlParamUtils.java  MlRequestMappingFactory.java  MongRepositoryController.java  MongoDBConnector.java  ProcessedData.java
src/main/resources/: application.properties
src/test/java/com/candominds/lymi_ml_service/: LymiMlServiceApplicationTests.java
